In [43]:
import pandas as pd

# Workbook 8 - Pandas basics

# Task A

Use pandas `.read_excel()` to open the file `test_model_results_piers.xlsx` as a `DataFrame`.

Use the various optional arguments in the function to make sure the header row is set correctly and that the first line of the dataframe is the correct first line of the data. Note with the `skiprows` argument, an integer value will represent the _number of rows_ to skip whereas integers in a list will represent _line indexes_ to skip.

Show the first _10_ rows of the file using `.head()`

## Task A Response

In [44]:
df = pd.read_excel('test_model_results_piers.xlsx', header=1, skiprows=[2])

In [45]:
df.head(10)

,Story,Pier,Output Case,Case Type,Step Type,Location,P,V2,V3,T,M2,M3
0,Roof,A-NE,SW,LinStatic,NaN,Top,-282.027565,-74.301526,76.138490,-7.966124,-144.480746,128.226928
1,Roof,A-NE,SW,LinStatic,NaN,Bottom,-441.785531,-74.301526,76.138490,-7.966124,83.934725,-94.677650
2,Roof,A-NE,S,LinStatic,NaN,Top,-353.945886,-95.402022,95.957025,-10.278089,-181.752627,165.081910
3,Roof,A-NE,S,LinStatic,NaN,Bottom,-513.703852,-95.402022,95.957025,-10.278089,106.118448,-121.124157
4,Roof,A-NE,LL,LinStatic,NaN,Top,-288.812715,-78.290019,83.028240,-7.427339,-157.791866,135.128908
5,Roof,A-NE,LL,LinStatic,NaN,Bottom,-448.570682,-78.290019,83.028240,-7.427339,91.292853,-99.741151
6,Roof,A-NE,SDL,LinStatic,NaN,Top,-334.974323,-91.235824,94.141631,-9.171641,-178.563174,157.780441
7,Roof,A-NE,SDL,LinStatic,NaN,Bottom,-494.732289,-91.235824,94.141631,-9.171641,103.861720,-115.927032
8,Roof,A-NE,EQSTX,LinStatic,NaN,Top,15.165257,20.200970,13.813172,18.570984,-33.835450,-80.461912
9,Roof,A-NE,EQSTX,LinStatic,NaN,Bottom,15.165257,20.200970,13.813172,18.570984,7.604068,-19.859003

# Task B

Use `.loc` to show all rows but only the following columns: "Story", "Pier", "Output Case", "P".

## Task B Response

In [46]:
df.loc[:, ["Story", "Pier", "Output Case", "P"]]

      Story        Pier Output Case           P
0      Roof        A-NE          SW -282.027565
1      Roof        A-NE          SW -441.785531
2      Roof        A-NE           S -353.945886
3      Roof        A-NE           S -513.703852
4      Roof        A-NE          LL -288.812715
...     ...         ...         ...         ...
20155    P2  B-MIDSOUTH         W22  -95.578205
20156    P2  B-MIDSOUTH         W23   95.578205
20157    P2  B-MIDSOUTH         W23   95.578205
20158    P2  B-MIDSOUTH         W24   97.318018
20159    P2  B-MIDSOUTH         W24   97.318018

[20160 rows x 4 columns]

# Task C

Create a new table that has all of the columns of your original dataframe _except_ the columns "Case Type" and "Step Type". Use this new table for all further operations below.

Create a list of all of the unique pier names in the dataframe.

## Task C Response

In [47]:
df2 = df.loc[:, ["Story", "Pier", "Output Case", "Location", "P", "V2", "V3", "T", "M2", "M3"]]
pier_names = list(df2["Pier"].unique())

In [48]:
df2.head()

,Story,Pier,Output Case,Location,P,V2,V3,T,M2,M3
0,Roof,A-NE,SW,Top,-282.027565,-74.301526,76.138490,-7.966124,-144.480746,128.226928
1,Roof,A-NE,SW,Bottom,-441.785531,-74.301526,76.138490,-7.966124,83.934725,-94.677650
2,Roof,A-NE,S,Top,-353.945886,-95.402022,95.957025,-10.278089,-181.752627,165.081910
3,Roof,A-NE,S,Bottom,-513.703852,-95.402022,95.957025,-10.278089,106.118448,-121.124157
4,Roof,A-NE,LL,Top,-288.812715,-78.290019,83.028240,-7.427339,-157.791866,135.128908

In [49]:
pier_names

['A-NE',
 'A-NW',
 'A-SE',
 'A-SW',
 'B-WEST',
 'B-EAST',
 'C-NORTH',
 'C-EAST',
 'C-WEST',
 'C-SOUTH',
 'B-MIDWEST',
 'B-MIDNORTH',
 'B-MIDSOUTH',
 'A-SOUTH',
 'A-NORTH',
 'C']

# Task D

Show a table of the "M3" forces at the bottom of pier "A-NE", from the roof down to the bottom story, for the forces generated by the "EQSTX" load case. There should be only one row of data per story.

## Task D Response

In [50]:
a_ne_df = df2.loc[(df2["Pier"] == "A-NE") & (df2["Output Case"] == "EQSTX") & (df2["Location"] == "Top")]
a_ne_df

,Story,Pier,Output Case,Location,P,V2,V3,T,M2,M3
8,Roof,A-NE,EQSTX,Top,15.165257,20.200970,13.813172,18.570984,-33.835450,-80.461912
1828,L10,A-NE,EQSTX,Top,25.132282,23.927040,11.162936,17.707075,-24.107192,-111.898686
3648,L09,A-NE,EQSTX,Top,13.577900,38.293992,5.574757,19.759308,4.787960,-145.863996
5468,L08,A-NE,EQSTX,Top,-41.422256,25.378944,7.840825,16.232830,78.472492,-154.183955
7288,L07,A-NE,EQSTX,Top,-187.469976,40.771531,-129.403795,-55.987281,317.890533,-203.034683
9108,L06,A-NE,EQSTX,Top,-454.930588,56.462109,-218.049705,-100.976420,351.634252,-215.552030
10928,L05,A-NE,EQSTX,Top,-799.747725,-45.598830,-220.051981,-138.926495,240.983938,-196.304613
12748,L04,A-NE,EQSTX,Top,-1177.550602,-5.611355,-663.296001,-382.685698,163.171967,-512.828837

# Task E

Create a new table representing the forces in pier "B-WEST" ("table A").

From "table A", create another new table representing the forces due to load case "SDL" ("table B") at the bottom of the pier.

From "table A", create another new table representing the forces due to load case "SW" ("table C") at the bottom of the pier.

Update tables "B" and "C" so they now only have the following columns:

* Story
* All the forces

Try and add these two dataframes together (table B and table C) to create a new dataframe that represents the combined dead load on the pier. What happened? How many rows are in the combined new data frame?

Now, try and find a column in common with the two frames that can be set as the index. Update table B and table C so that they now have this new index set on them.

Try to add them together again after they have the new index set.

Store this new table in a new variable name for **Task F**

## Task E Response

In [51]:
df_a = df2.loc[df2["Pier"] == "B-WEST"]
df_b = df_a.loc[(df_a["Output Case"] == "SDL") & (df_a["Location"] == "Bottom")]
df_c = df_a.loc[(df_a["Output Case"] == "SW") & (df_a["Location"] == "Bottom")]

force_cols = ["P", "V2", "V3", "T", "M2", "M3"]
df_b = df_b.loc[:,["Story"] + force_cols].set_index(["Story"])
df_c = df_c.loc[:, ["Story"] + force_cols].set_index(["Story"])

df_dl = df_b + df_c

In [52]:
df_dl.head()

                 P         V2          V3          T          M2          M3
Story
Roof   -966.119152  53.207129 -382.268357  27.370296 -462.576853   82.399609
L10   -1874.313676  39.929552 -219.092713  14.212152 -351.953689  136.183784
L09   -2791.977790  33.901573 -252.039359  17.658462 -370.003364  159.542862
L08   -3705.792544  35.522783 -231.875132  21.277934 -343.262706  181.578471
L07   -4613.437376 -60.536981 -239.797454  54.197697 -360.891937  -92.441120

# Task F

Notice how this new table does not have information about the where on the pier the forces are taken ("Location"), the load case, nor the pier name. 

However, we _know_ this information ourselves so we can add it back in.

For the new table:

* Create a new column called "Output Case" and set its value to "DL"
* Create a new column called "Location" and set its value to "Bottom"
* Create a new column called "Pier" and set its value to "B-WEST"

Last, update the frames in each variable so their indexes are reset to integer indexes.

## Task F Response

In [53]:
df_dl["Output Case"] = "DL"
df_dl["Location"] = "Bottom"
df_dl["Pier"] = "B-WEST"
df_dl = df_dl.reset_index().loc[:, ["Story", "Pier", "Output Case", "Location"] + force_cols]

In [54]:
df_dl

,Story,Pier,Output Case,Location,P,V2,V3,T,M2,M3
0,Roof,B-WEST,DL,Bottom,-966.119152,53.207129,-382.268357,27.370296,-462.576853,82.399609
1,L10,B-WEST,DL,Bottom,-1874.313676,39.929552,-219.092713,14.212152,-351.953689,136.183784
2,L09,B-WEST,DL,Bottom,-2791.977790,33.901573,-252.039359,17.658462,-370.003364,159.542862
3,L08,B-WEST,DL,Bottom,-3705.792544,35.522783,-231.875132,21.277934,-343.262706,181.578471
4,L07,B-WEST,DL,Bottom,-4613.437376,-60.536981,-239.797454,54.197697,-360.891937,-92.441120
5,L06,B-WEST,DL,Bottom,-5550.095801,5.069269,-218.148268,44.801293,-326.461572,-212.544204
6,L05,B-WEST,DL,Bottom,-6482.597042,82.256546,-214.943689,19.971290,-323.498060,-112.218348
7,L04,B-WEST,DL,Bottom,-7412.754085,14.765007,-187.351810,49.268086,-291.021214,-231.437721
8,L03,B-WEST,DL,Bottom,-8351.439535,-56.957368,-148.257781,86.688877,-219.679896,-584.944017
9,L02,B-WEST,DL,Bottom,-9286.481817,23.231767,-151.225561,47.116806,-229.921630,-731.845937
10,L01,B-WEST,DL,Bottom,-10270.815940,270.482760,-108.999792,-37.933836,-168.524089,-112.420474
11,P1,B-WEST,DL,Bottom,-11296.158610,131.473244,-85.145324,19.307019,-116.119109,5.781699
12,P2,B-WEST,DL,Bottom,-12335.845383,59.637001,-19.206743,28.884107,-18.084205,-148.854195

# Submit Workbook 08 ⚗

Pandas is one of the primary tools employed in data science but it takes a lot of practice to learn. Next week will be "Pandas Part 2" where we will get into some more complicated functionality of pandas.

For now, submit **Workbook 08** by emailing it to me at `cferster@rjc.ca`.